{
  "name": "sharelove",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.5",
    "electron-updater": "^4.3.5",
    "log4js": "^6.3.0",
    "node-mpv": "^2.0.0-beta.1"
  }
}
